# WarehouseApp

./: WarehouseApp.sln
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Models/: Product.cs  SearchModel.cs  Shelf.cs  Warehouse.cs
AdminPanel/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  AddShelf.cshtml  AddShelf.cshtml.cs  AddWarehouse.cshtml  AddWarehouse.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DeleteShelf.cshtml  DeleteShelf.cshtml.cs  DeleteWarehouse.cshtml  DeleteWarehouse.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditShelf.cshtml  EditShelf.cshtml.cs  EditWarehouse.cshtml  EditWarehouse.cshtml.cs  Products.cshtml  Products.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchModel.cs  Test.cshtml  Test.cshtml.cs
AdminPanel/Pages/Account/: Login.cshtml  Login.cshtml.cs
AdminPanel/Pages/Shared/: _Layout.cshtml
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: ProductSearchClientService.cs
Application/: ProductService.cs  ShelfService.cs  WarehouseService.cs
Application/DTOs/: CreateProductDto.cs  CreateShelfDto.cs  CreateWarehouseDto.cs  SearchModel.cs  UpdateProductDto.cs  UpdateShelfDto.cs  UpdateWarehouseDto.cs
Application/Interfaces/: IProductService.cs  IShelfService.cs  IWarehouseService.cs
Domain/Entities/: Product.cs  Rack.cs  Shelf.cs  Warehouse.cs
Domain/Enums/: TypesOfMicroclimate.cs  TypesOfProduct.cs
Domain/Interface/: IProductRepository.cs  IShelfRepository.cs  IWarehouseRepository.cs
GrpcClient2/: GrpcClient2.csproj  Program.cs
Infracstructure/Migrations/: 20240605144653_InitialCreate.Designer.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240605144653_InitialCreate.cs  20240607062230_update0.1.Designer.cs  20240607062230_update0.1.cs  20240607131059_update0.2.Designer.cs  20240607131059_update0.2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repo/: ProductRepository.cs  ShelfRepository.cs  WarehouseRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: ProductsControllerTests.cs
WarehouseApp/: Program.cs  WebAPI.csproj  appsettings.json  warehousemanagement.db
WarehouseApp/Protos/: warehouse.proto
WarehouseApp/Services/: WarehouseService.cs
WebAPI/: Program.cs  WebAPI.csproj  Zabernik — skrót.lnk  test_api.sh  warehousemanagement.db  warehousemanagement.db-shm  warehousemanagement.db-wal
WebAPI/Endpoints/: ProductsController.cs  ShelvesController.cs  WarehouseController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Protos/: product_search.proto
WebAPI/Services/: ProductLocatorService.cs
WebAPI/Settings/: JwtSettings.cs
